@font: 'Lato', sans-serif;
@peter_river: #3498db;
@belize_hole: #2980b9;
@asbestos: #7f8c8d;
@concrete: #95a5a6;
@midnight_blue: #2c3e50;

body {
  font: @font;
  background-color: @asbestos;
  color: #midnigt_blue;
}

.mainContent {
  position: relative;
  top: 60px;
}