.thumbnail{
  background-color: #ffffff;
}

#RegistryContents {
  text-align: center;
}

#RegistryContents > li {
  display: inline-block;
  *display: inline; /* ie7 fix */
  float: none; /* this is the part that makes it work */
}

.item {
  margin: 10px;
}

.item .image {
  width: 100%;
}
