@font: 'Lato', sans-serif;
@peter_river: #3498db;
@belize_hole: #2980b9;
@asbestos: #7f8c8d;
@concrete: #95a5a6;
@midnight_blue: #2c3e50;

h1 {
  font-family: @font;
}

body {
  font: @font;
  background-color: @belize_hole;
  color: #ffffff;
}

a {
  color: #00B7FF;
}
.invite {
  border: 2px none;
}

.well {
  background: #ffffff; 
  color: @midnight_blue;
}

.jumbotron {
  top: 60px;
  margin-left: 0px;
  margin-right: 0px;
  background: url('/images/blue.png') no-repeat scroll center;
  background-color: @belize_hole;
  position: relative;
  padding-top: 225px;
  padding-bottom:190px;
  color: #fff;
  text-align: center;
  h1 {
    font-size: 60px;
    font-weight: 900;
    letter-spacing: -1px;
    line-height: 1;
  }
}
.brand {
  text-decoration: none;
}
.resize{
  margin-left: 40px;
  margin-right: 20px;
}

.bgwhite {
  color: @midnight_blue;
  background-color: #ffffff;
}

.bggrey {
  background-color: @asbestos;
}

.background{
  padding-top: 100px;
  padding-bottom: 100px;
  margin-left: -20px;
  margin-right: -20px;
  border: medium none;
}
