@font: 'Lato', sans-serif;
@peter_river: #3498db;
@belize_hole: #2980b9;
@asbestos: #7f8c8d;
@concrete: #95a5a6;
@midnight_blue: #2c3e50;

.thumbnail{
  background-color: #ffffff;
}
body { 
  background-color: @asbestos;
}

#RegistryContents {
  top: 100px;
  text-align: center;
}

#RegistryContents > li {
  display: inline-block;
  *display: inline; /* ie7 fix */
  float: none; /* this is the part that makes it work */
}

.jumbotron {
  top: 60px;
  margin-left: 0px;
  margin-right: 0px;
  position: relative;
  color: @midnight_blue; 
  text-align: center;
  h1 {
    font-size: 60px;
    font-weight: 900;
    letter-spacing: -1px;
    line-height: 1;
  }
}
.item {
  margin: 10px;
}

.item .image {
  width: 100%;
}
